<script>
var dataLayer  = window.dataLayer || [];
dataLayer.push({
  'event': 'transaction',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': '980003186',        // Transaction ID. Required           
        'revenue': '410.00',   // Total transaction value (incl. tax and shipping)
        'tax':'0.00',
        'shipping': '0.00',
        'coupon': ''
      },
	  'products': [{          // List of productFieldObjects.
        'name': 'Comfort Room',  // Name or ID is required.
        'id': '',
        'price': '410.00',
        'brand': '',
        'category': '',
        'variant': '',
        'quantity': 1,
        'coupon': ''  // Optional fields may be omitted or set to empty string.
       }
       }] //expand this array if more product exists
    }
  }
});

</script>
