<script>
var dataLayer  = window.dataLayer || [];
dataLayer.push({
  'event': 'transaction',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': '{{ConfirmNo}}',        // Transaction ID. Required           
        'revenue': '{{TotalCostWithTax}}',   // Total transaction value (incl. tax and shipping)
	'currency': '{{CurrCode}}'
      },
	  'products': [{          // List of productFieldObjects.
        'name': 'Comfort Room',  // Name or ID is required.
        'id': '',
        'price': '410.00',
	'start_date': '{{ArrivalDtDDMMYYYY}}',
	'end_date': '{{DepartDtDDMMYYYY}}'
        'category': '',
        'variant': '',
        'quantity': 1,
        'coupon': ''  // Optional fields may be omitted or set to empty string.
       }
       }] //expand this array if more product exists
    }
  }
});

</script>

